upstream backend {
    server backend:5000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {    
    listen 80;
    client_max_body_size 600M;
    
    proxy_connect_timeout 7d;
    proxy_send_timeout 7d;
    proxy_read_timeout 7d;

    location / {
	client_max_body_size 600M;
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        auth_basic off;
    }

 }

